<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2) &middot; Anmol Kapoor
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href='/public/css/poole.css'>
  <link rel="stylesheet" href='/public/css/syntax.css'>
  <link rel="stylesheet" href='/public/css/hyde.css'>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href='/public/apple-touch-icon-144-precomposed.png'>
                                 <link rel="shortcut icon" href='/public/favicon.ico'>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136694841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136694841-1');
</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2) | Anmol Kapoor</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2)" />
<meta name="author" content="Anmol Kapoor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical indicators are heuristic or mathematical calculations based on the price, volume, or open interest of a security or contract used by traders who follow technical analysis. By analysing historical data, technical analysts use indicators to predict future price movements. Using these predictions, analysts create strategies that they would apply to trade a security in order to make profit." />
<meta property="og:description" content="Technical indicators are heuristic or mathematical calculations based on the price, volume, or open interest of a security or contract used by traders who follow technical analysis. By analysing historical data, technical analysts use indicators to predict future price movements. Using these predictions, analysts create strategies that they would apply to trade a security in order to make profit." />
<link rel="canonical" href="http://localhost:4000/2019/05/01/Technical-Analysis-With-Indicators-And-Building-Rule-Based-Trading-Strategy-Part-1/" />
<meta property="og:url" content="http://localhost:4000/2019/05/01/Technical-Analysis-With-Indicators-And-Building-Rule-Based-Trading-Strategy-Part-1/" />
<meta property="og:site_name" content="Anmol Kapoor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"Technical indicators are heuristic or mathematical calculations based on the price, volume, or open interest of a security or contract used by traders who follow technical analysis. By analysing historical data, technical analysts use indicators to predict future price movements. Using these predictions, analysts create strategies that they would apply to trade a security in order to make profit.","author":{"@type":"Person","name":"Anmol Kapoor"},"@type":"BlogPosting","url":"http://localhost:4000/2019/05/01/Technical-Analysis-With-Indicators-And-Building-Rule-Based-Trading-Strategy-Part-1/","headline":"Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2)","dateModified":"2019-05-01T00:00:00+05:30","datePublished":"2019-05-01T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/01/Technical-Analysis-With-Indicators-And-Building-Rule-Based-Trading-Strategy-Part-1/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="theme-base-personal">

<div class='sidebar header-image'
     style="background-image: url(/public/images/header_6.jpg);top:0;left:0;bottom:0;right:0;background-size:cover;background-position:center;background-repeat:no-repeat;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out">

    <div class="container sidebar-sticky">


        <div class="sidebar-about">
            <h1>
                <a href='/'>
                    Anmol Kapoor
                </a>
            </h1>
            <p class="lead">~Working on tag line~</p>
        </div>

        <nav class="sidebar-nav">


            <a class="sidebar-nav-item"
               href='/'>Home</a>
            

            
            
            
            
            
            
            
            
            <a class="sidebar-nav-item" href="/about/">About</a>
            
            
            
            
            
            
            
            
            
            
            
            
            


        </nav>

        <p>&copy; 2019. All rights reserved.</p>
    </div>
</div>


<div class="content container">
    <div class="post">
    <h1 class="post-title">Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2)</h1>
    <span class="post-meta-data-area">
            <span class="post-date">01 May 2019 | 7 minutes read</span>
            
                <span class="post-meta-data-icon">
                    <a href="https://github.com/anmolkapoor/project-technical-analysis-using-indicators-on-stock-data" class="square_btn"><i class="fab fa-github"></i> Code</a>
                </span>
            
            
            
                <span class="post-meta-data-icon">
                    <a href="https://github.com/anmolkapoor/project-technical-analysis-using-indicators-on-stock-data" class="square_btn"><i class="fab fa-python"></i> Python Notebook</a>
                </span>
            
            


        </span>





    <p>Technical indicators are heuristic or mathematical calculations based on the price, volume, or open interest of a security or contract used by traders who follow technical analysis. By analysing historical data, technical analysts use indicators to predict future price movements. Using these predictions, analysts create strategies that they would apply to trade a security in order to make profit.</p>

<p>In this post, we will be discussing:</p>
<ul>
  <li>Three examples of Technical indicators, namely Simple moving average, Momentum and Bollinger Bands®.</li>
  <li>Strategy and how to view them as trade orders.</li>
  <li>Create a Theoretically optimal strategy if we can see future stock prices.</li>
  <li>Create a Manual Strategy based on indicators.</li>
  <li>Compare and  analysis of two strategies.</li>
</ul>

<blockquote>
  <p>Since the above indicators are based on rolling window, we have taken 30 Days as the rolling window size.</p>
</blockquote>

<h3 id="simple-moving-average">Simple Moving average</h3>

<p>SMA is the moving average calculated by sum of adjusted closing price of a stock over the window and diving over size of the window.</p>

<blockquote>
  <p>SMA[t] = price[t − N: t] . mean()</p>
</blockquote>

<p>SMA can be used as a proxy the true value of the company stock. For large deviations from the price, we can expect the price to come back to the SMA over a period of time. This can create a BUY and SELL opportunity when optimised over a threshold.</p>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Simple%20Moving%20Average.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Simple%20Moving%20Average.png" alt="SMA Chart" /></a></p>

<h3 id="momentum">Momentum</h3>

<p>Momentum refers to the rate of change in the adjusted close price of the s. It can be calculated :</p>

<blockquote>
  <p>Momentum[t] = (price[t] / price[t − N])-1</p>
</blockquote>

<p>The value of momentum can be used an indicator, and can be used as a intuition that future price may follow the inertia. That means that if a stock price is going up with a high momentum, we can use this as a signal for BUY opportunity as it can go up further in future.</p>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Momentum.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Momentum.png" alt="Momentum Chart" /></a></p>

<h3 id="bollinger-bands">Bollinger Bands®</h3>

<p>Bollinger Bands (developed by John Bollinger) is the plot of two bands two sigma away from the simple moving average. They can be calculated as:</p>

<blockquote>
  <p>upper_band = sma + standard_deviation * 2</p>
</blockquote>

<blockquote>
  <p>lower_band = sma - standard_deviation * 2</p>
</blockquote>

<p>If we plot the Bollinger Bands with the price for a time period:</p>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Bollinger%20bands.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/Normalized%20Price%20%26%20Bollinger%20bands.png" alt="BB Chart" /></a></p>

<p>We can find trading opportunity as SELL where price is entering the upper band from outside the upper band, and BUY where price is lower than the lower band and moving towards the SMA from outside. This movement inlines with our indication that price will oscillate from SMA, but will come back to SMA and can be used as trading opportunities.</p>

<h1 id="strategy-and-trade-orders">Strategy and Trade orders</h1>
<p>For our discussion, let us assume we are trading a stock in market over a period of time. Trading of a stock, in its simplistic form means we can either sell, buy or hold our stocks in portfolio. These commands issued are orders that let us trade the stock over the exchange. Thus, these trade orders can be of type:</p>
<ul>
  <li>SHORT  or SELL . eg: SHORT JPM 1000</li>
  <li>LONG or BUY. eg; LONG JPM 1000</li>
  <li>HOLD. which is holding the stocks in our portfolio.</li>
</ul>

<p>For simplicity of discussion, lets assume, we can only issue these three commands SHORT, LONG and HOLD for our stock JPM, and our portfolio can either be in these three states at a given time:</p>
<ul>
  <li>+1000 ( We have 1000 JPM stocks in portfolio)</li>
  <li>0 ( We have no JPM stocks in portfolio)</li>
  <li>-1000 (We have short 1000 JPM stocks and attributed them in our portfolio)</li>
</ul>

<h1 id="theoretically-optimal-strategy">Theoretically Optimal Strategy</h1>

<p>Lets assume we can foresee the future price and our tasks is create a strategy that can make profit. A simple strategy is to sell as much as there is possibility in the portfolio ( SHORT till portfolio reaches -1000) and if price is going up in future buy as much as there is possibility in the portfolio( LONG till portfolio reaches +1000)</p>

<p>Pseudo code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Is_price_going_up = price[today+1] - price[today]

if is_price_going_up:
    do_buy_trade
else:
    do_sell_trade

</code></pre></div></div>

<p>Results:</p>

<blockquote>
  <p>Date Range: 2008-01-01 to 2009-12-31</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Theoretical Strategy</th>
      <th>Benchmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cumulative return</td>
      <td>5.7861</td>
      <td>0.0123</td>
    </tr>
    <tr>
      <td>Stdev of daily returns</td>
      <td>0.00454782319791</td>
      <td>0.0170043662712</td>
    </tr>
    <tr>
      <td>Average of daily returns</td>
      <td>0.00381678615086</td>
      <td>0.000168086978191</td>
    </tr>
    <tr>
      <td>Final Portfolio Value</td>
      <td>678610.0</td>
      <td>101230.0</td>
    </tr>
  </tbody>
</table>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/TheoreticallyOptimalStrategy.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/TheoreticallyOptimalStrategy.png" alt="Theoritical Chart" /></a></p>

<h3 id="manual-rule-based-trader">Manual Rule-Based Trader</h3>

<p>Now consider we did not have power to see the future value of stock (that will be the case always), can we create a strategy that will use the three indicators described to predict the future. Let’s call it ManualStrategy which will be based on some rules over our indicators. We have applied the following strategy using 3 indicators : Bollinger Bands, Momentum and Volatility using Price Vs SMA.</p>

<p>Strategy:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
If price_yesterday was above upper_band_yesterday and price_today is below upper_band_today:
    do_sell_trade
Else if price_yesterday was below lower_band_yesterday and price_today is above lower_band_today:
    do_buy_trade
Else if price_today &gt; sma_today and difference(price_today, sma_today)&gt; threshold:
    do_sell_trade
Else if price_today&lt;sma_today and difference(sma_today,price_today) &gt; threshold:
    do_buy_trade
Else if momentum_today &gt; threshold_positive
    do_buy_trade
Else if momentum_today&lt;theshold_negative
    do_sell_trade
Else No_trade

</code></pre></div></div>

<p>Results:</p>

<blockquote>
  <p>Date Range: 2008-01-01 to 2009-12-31</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Manual Strategy</th>
      <th>Benchmark</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cumulative return</td>
      <td>0.358969602112</td>
      <td>0.0123</td>
      <td>\</td>
    </tr>
    <tr>
      <td>Stdev of daily returns</td>
      <td>0.0129419160091</td>
      <td>0.0170043662712</td>
      <td> </td>
    </tr>
    <tr>
      <td>Average of daily returns</td>
      <td>0.000692144738531</td>
      <td>0.000168086978191</td>
      <td> </td>
    </tr>
    <tr>
      <td>Final Portfolio Value</td>
      <td>135884.05</td>
      <td>101230.0</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/ManualStrategy-Train.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/ManualStrategy-Train.png" alt="ManualStrategy" /></a></p>

<h1 id="comparative-analysis">Comparative Analysis</h1>

<p>Here are the statistics comparing in-sample data:</p>

<blockquote>
  <p>Date: 2008-01-01 to 2009-12-31</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Manual Strategy</th>
      <th>Benchmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cumulative return</td>
      <td>0.358969602112</td>
      <td>0.0123</td>
    </tr>
    <tr>
      <td>Stdev of daily returns</td>
      <td>0.0129419160091</td>
      <td>0.0170043662712</td>
    </tr>
    <tr>
      <td>Average of daily returns</td>
      <td>0.000692144738531</td>
      <td>0.000168086978191</td>
    </tr>
    <tr>
      <td>Final Portfolio Value</td>
      <td>135884.05</td>
      <td>101230.0</td>
    </tr>
  </tbody>
</table>

<p>For out-sample:</p>

<blockquote>
  <p>Date: 2010-01-01 2011-12-31</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Manual Strategy</th>
      <th>Benchmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cumulative return</td>
      <td>0.0111025547427</td>
      <td>-0.0834</td>
    </tr>
    <tr>
      <td>Stdev of daily returns</td>
      <td>0.00832245137396</td>
      <td>0.0084810074988</td>
    </tr>
    <tr>
      <td>Average of daily returns</td>
      <td>5.6467518872e-05</td>
      <td>-0.000137203160195\</td>
    </tr>
    <tr>
      <td>Final Portfolio Value</td>
      <td>101100.65</td>
      <td>91660.0</td>
    </tr>
  </tbody>
</table>

<h4 id="why-there-is-a-difference-in-performance">Why there is a difference in performance:</h4>

<p>The manual strategy works well for the train period as we were able to tweak the different thresholds like window size, buy and selling threshold for momentum and volatility. The tweaked parameters did not work very well. Our bets on a large window size was not correct and even though the price went up, the huge lag in reflection on SMA and Momentum, was not able to give correct BUY and SELL opportunity on time.</p>

<p><a href="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/ManualStrategy-Test.png"><img src="https://github.com/anmolkapoor/technical-analysis-using-indicators-and-building-rule-based-strategy/raw/master/images/ManualStrategy-Test.png" alt="ManualStrategy-test" /></a></p>

<h5 id="now-that-we-have-found-that-our-rule-based-strategy-was-not-very-optimum-can-we-apply-machine-learning-to-learn-optimal-rules-and-achieve-better-results">Now that we have found that our rule based strategy was not very optimum, can we apply machine learning to learn optimal rules and achieve better results.</h5>
<p><a href="/2019/05/02/Technical-Analysis-With-Indicators-And-Building-ML-Based-Trading-Strategy-Part-2/">Read the next part of the series to create a machine learning based strategy over technical indicators and its comparative analysis over the rule based strategy</a>.</p>


</div>

<div class="related">
    <h2>Related Posts</h2>
    <ul class="related-posts">
        
        <li>
            <h3>
                <a href="/2019/05/02/Technical-Analysis-With-Indicators-And-Building-ML-Based-Trading-Strategy-Part-2/">
                    Technical Analysis with Indicators and building a ML based trading strategy (2/2)
                    <small>02 May 2019</small>
                </a>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/">
                    Arxiv-topics - Explore & Discover Research Papers on Arxiv repository using Topics Learned from Data
                    <small>19 Mar 2019</small>
                </a>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="/2019/03/16/kullback-leibler-divergence-explained/">
                    Kullback-Leibler Divergence Explained
                    <small>16 Mar 2019</small>
                </a>
            </h3>
        </li>
        
    </ul>
</div>

</div>
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a-->
<!--        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a-->
<!--        href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>-->
<!--</div>-->
</body>
</html>
