<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Arxiv-topics - Explore & Discover Research Papers on Arxiv repository using Topics Learned from Data &middot; Anmol Kapoor
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href='/public/css/poole.css'>
  <link rel="stylesheet" href='/public/css/syntax.css'>
  <link rel="stylesheet" href='/public/css/hyde.css'>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href='/public/apple-touch-icon-144-precomposed.png'>
                                 <link rel="shortcut icon" href='/public/favicon.ico'>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136694841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136694841-1');
</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Arxiv-topics - Explore &amp; Discover Research Papers on Arxiv repository using Topics Learned from Data | Anmol Kapoor</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Arxiv-topics - Explore &amp; Discover Research Papers on Arxiv repository using Topics Learned from Data" />
<meta name="author" content="Anmol Kapoor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arxiv repository https://arxiv.org/ hosts 1.5m academic papers, and users add over 10K papers per month. Keeping track of trends is challenging as it is limited to keyword search, and does not let users track and explore content based on themes that capture relationships beyond shared words, or recommend content from this perspective. This challenged us to use unsupervised learning to learn topics to summarise documents, and let users explore and find research papers on similar topics." />
<meta property="og:description" content="Arxiv repository https://arxiv.org/ hosts 1.5m academic papers, and users add over 10K papers per month. Keeping track of trends is challenging as it is limited to keyword search, and does not let users track and explore content based on themes that capture relationships beyond shared words, or recommend content from this perspective. This challenged us to use unsupervised learning to learn topics to summarise documents, and let users explore and find research papers on similar topics." />
<link rel="canonical" href="http://anmolkapoor.in/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/" />
<meta property="og:url" content="http://anmolkapoor.in/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/" />
<meta property="og:site_name" content="Anmol Kapoor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"Arxiv repository https://arxiv.org/ hosts 1.5m academic papers, and users add over 10K papers per month. Keeping track of trends is challenging as it is limited to keyword search, and does not let users track and explore content based on themes that capture relationships beyond shared words, or recommend content from this perspective. This challenged us to use unsupervised learning to learn topics to summarise documents, and let users explore and find research papers on similar topics.","author":{"@type":"Person","name":"Anmol Kapoor"},"@type":"BlogPosting","url":"http://anmolkapoor.in/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/","headline":"Arxiv-topics - Explore &amp; Discover Research Papers on Arxiv repository using Topics Learned from Data","dateModified":"2019-03-19T00:00:00+05:30","datePublished":"2019-03-19T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://anmolkapoor.in/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="theme-base-personal">

<div class='sidebar header-image'
     style="background-image: url(
     
        /public/images/header_2.jpg
     
     );top:0;left:0;bottom:0;right:0;background-size:cover;background-position:center;background-repeat:no-repeat;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out">

    <div class="container sidebar-sticky">


        <div class="sidebar-about">
            <h1>
                <a href='/'>
                    Anmol Kapoor
                </a>
            </h1>
            <p class="lead">~Working on tag line~</p>
        </div>

        <nav class="sidebar-nav">


            <a class="sidebar-nav-item"
               href='/'><i class="fas fa-home"></i>   Home</a>
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="sidebar-nav-item" href="/resume/"><i
                    class="far fa-file-pdf"></i>   Resume</a>
            
            
            
            
            
            
            
            
            
            
            


        </nav>

        <p>&copy; 2019. All rights reserved.</p>
    </div>
</div>


<div class="content container">
    <div class="post">
    <h1 class="post-title">Arxiv-topics - Explore & Discover Research Papers on Arxiv repository using Topics Learned from Data</h1>
    <span class="post-meta-data-area">
            <span class="post-date">19 Mar 2019 | 5 minutes read</span>
            
                <span class="post-meta-data-icon">
                    <a href="https://github.com/anmolkapoor/explore-arxiv-using-lda-gensim-topic-modelling" class="square_btn"><i class="fab fa-github"></i> Code</a>
                </span>
            
            
                <span class="post-meta-data-icon">
                    <a href="https://boiling-thicket-31500.herokuapp.com/" class="square_btn"><i class="fas fa-laptop-code"></i> Demo Site</a>
                </span>
            
            
            
                <span class="post-meta-data-icon">
                    <a href="https://www.youtube.com/watch?v=grQj8xCZtdo" class="square_btn"><i class="fab fa-youtube"></i> Demo Video</a>
                </span>
            


        </span>


    <p><a href="https://arxiv.org/"> Arxiv repository https://arxiv.org/ </a> hosts 1.5m academic papers, and users add over 10K papers per month. Keeping track of trends is challenging as it is limited to keyword search, and does not let users track and explore content based on themes that capture relationships beyond shared words, or recommend content from this perspective. This challenged us to use unsupervised learning to learn topics to summarise documents, and let users explore and find research papers on similar topics.</p>

<p>Our approach is divided in three steps:</p>

<p>First, For the topic discovery we used LDA topic model. In simple terms, with given documents and their words, the purpose of LDA is to learn the representation of fixed number of topics from the corpus and their distribution. We also experimented with  with other topic models such as LSA, contrasted their result and found LDA topics to be more accurate and interpretable.</p>

<p>Second, At the core of our web application, we use pyLDAvis, to visualize and let user explore individual topics and its associated terms.
Whats new in our approach is third step which now allow user to find research paper similar to its topic mix. For example, a user reading research paper on theme of Computer vision and Human Computer Interaction. can easily find another paper around same theme.</p>

<p>For experiments we  download 26,000 research papers through <a href="https://arxiv.org/help/api/index">Arxiv api https://arxiv.org/help/api/index</a>, lemmatised them, applied stemming, and examined top 1000 keywords manually</p>

<p>To evaluate a topic model, we calculated Topic coherence which is measures of topic consistency. Since it is unsupervised learning for our experiments we generated visualisations of over a topic range from 3 to 100. Experiment resulted in topics which are diverse yet well defined and can be given well defined names like Language, LifeScience, Theory etc.</p>

<h2 id="quick-walkthrough-video-with-demo">Quick walkthrough video with demo</h2>
<h6 id="3-min-watch">(3 min watch)</h6>
<hr />
<p><a href="https://www.youtube.com/watch?v=grQj8xCZtdo" title="Quick walkthrough video with demo  - Click to Watch!"><img src="https://raw.githubusercontent.com/anmolkapoor/explore-arxiv-using-lda-gensim-topic-modelling/master/documents/youtube-video-screenshot.png" alt="You tube screenshot" /></a></p>

<h2 id="running-app-demo-on-heroku">Running app demo (on Heroku)</h2>
<h6 id="please-allow-30-sec-to-wake-up-sleepingzzz-dyno">(Please allow 30 sec to wake up sleeping(zzz…) dyno</h6>
<hr />
<p><a href="https://boiling-thicket-31500.herokuapp.com/" title="Demo on Heroku  - Click to view!"><img src="https://raw.githubusercontent.com/anmolkapoor/explore-arxiv-using-lda-gensim-topic-modelling/master/documents/demo-screenshot.png" alt="Demo screenshot" /></a></p>

<h2 id="detailed-project-details">Detailed project details</h2>
<h6 id="15-min-read">15 min read</h6>
<hr />
<p><a href="https://github.com/anmolkapoor/explore-arxiv-using-lda-gensim-topic-modelling/blob/master/documents/report.pdf">Detailed  Report PDF </a></p>


</div>
<br>

<div class="post-about-me-section">
    <h2><i class="far fa-user"></i> About me</h2>
    <div class="post-about-me-layout">
        <div class="post-about-me-text">
            <h4><i>Tech Lead ( SDE IV ) @Flipkart (India) and Masters in CS [ML & AI] @Georgia Tech (Atlanta)</i></h4>
            6+ years of professional experience in software design and development for large scale applications. Along
            side work, pursuing Masters in Computer Science from Georgia Tech in Machine Learning and Artificial
            Intelligence. Expertise in leading agile team with scrum and project management.
        </div>
        <div class="post-about-me-image">
            <div class="image-cropper">
                <img src="/public/images/b_w_avatar_pic_2.jpg" alt="avatar" class="profile-pic">
            </div>
        </div>
    </div>

</div>

<div class="related">
    <h2>Related Posts</h2>
    <ul class="related-posts">
        
        <li>
            <h3>
                <a href="/2019/05/05/Inference-Bayesian-Networks-Using-Pgmpy-With-Social-Moderator-Example/">
                    Create and Inference Bayesian Networks using Pgmpy with Example
                    <small>05 May 2019</small>
                </a>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="/2019/05/02/Technical-Analysis-With-Indicators-And-Building-ML-Based-Trading-Strategy-Part-2/">
                    Technical Analysis with Indicators and building a ML based trading strategy (Part 2 of 2)
                    <small>02 May 2019</small>
                </a>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="/2019/05/01/Technical-Analysis-With-Indicators-And-Building-Rule-Based-Trading-Strategy-Part-1/">
                    Technical Analysis with Indicators and building a ML based trading strategy (Part 1 of 2)
                    <small>01 May 2019</small>
                </a>
            </h3>
        </li>
        
    </ul>
</div>

<div id="disqus_thread"></div>
<script>

    var disqus_config = function () {
        this.page.url = "http://anmolkapoor.in/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling/";
        this.page.identifier = "/2019/03/19/Explore-Arxiv-Repository-Using-Gensim-LDA-Topic-Modelling";
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://http-anmolkapoor-in.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>



</div>
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a-->
<!--        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a-->
<!--        href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>-->
<!--</div>-->
</body>
</html>
